<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="icon_150x150.png">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="gridder">  
        <img src="img/1.jpg" id="1" alt="">
        <img src="img/2.jpg" id="2" alt="">
        <img src="img/3.jpg" id="3" alt="">
        <img src="img/6.jpg" id="6" alt="">
        <img src="img/4.jpg" id="4" alt="">
        <img src="img/5.jpg" id="6" alt="">
        <img src="img/8.jpg" id="8" alt="">
        <img src="img/7.jpg" id="7" alt="">
        <img src="img/9.jpg" id="9" alt="">
    </div>
    <img src="gfx/haha.jpg" alt="" class="shower">
    
</body>
</html>